upstream catalog-book{
    server 127.0.0.1:8081;
}
upstream store-book{
    server 127.0.0.1:8080;
}

server{
    listen 80;

    location /books{
        proxy_pass http://catalog-book/;
    }
    location /stores{
        proxy_pass http://store-book/;
    }
}